---
componentName:  samuel-os

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         Samuel OS
    shortProductName:    Samuel
    version:             1-1
    shortVersion:        2025
    versionedName:       Samuel OS
    shortVersionedName:  Samuel OS
    bootloaderEntryName: Generic

images:
    productIcon:            "logo.png"
    productLogo:            "logo.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#2093d1"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
